.display-felx{
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
}
.align-items{
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
}
.justify-content{
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
}
.border-radius(@radius){
  border-radius:@radius;
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
}
.mian-box{
  padding: 0.3rem;
  background: url("../../image/wode-banner.png") no-repeat left top,#f5f5f5;
  background-size: 100% auto;
  .user-info{
    .display-felx();
    .align-items();
    .left{
      width: 1rem;
      height: 1rem;
      background: url("../../image/avatar-bg.png") no-repeat;
      background-size: 100% 100%;
      overflow: hidden;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }
    .right{
      font-size: 0.35rem;
      color: #fff;
      margin-left: 0.5rem;
    }
  }
  .user-information{
    .display-felx();
    .justify-content();
    margin-top: 0.5rem;
    li{
      color: #fff;
      text-align: center;
      p{font-size: 0.3rem}
      div{font-size: 0.2rem}
    }
  }
  .nav-box{
    .display-felx();
    color: #fff;
    margin-top: 0.5rem;
    font-size: 0.3rem;
    li{
      margin-right: 0.9rem;
      box-sizing: border-box;
      padding-bottom: 0.3rem;
    }
    .active{
      border-bottom: solid 2px #ff5a44;
    }
  }
  .task-box{
    margin-top: 0.3rem;
    .task-list{
      padding: 0.2rem;
      background: #fff;
      margin-bottom: 0.3rem;
      .border-radius(0.2rem);
      .top-box{
        .display-felx();
        .label{
          font-size: 0.2rem;
          color: #cd6b68;
          line-height: 0.5rem;
          border: solid 1px #cd6b68;
          padding: 0rem 0.2rem;
          .border-radius(0.1rem);
        }
        .title-txt{
          font-size: 0.35rem;
          margin-left: 0.2rem;
          line-height: 0.5rem;
          width: 3.3rem;
          height: 0.5rem;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
        .state-box{
          font-size: 0.2rem;
          color: #00bffe;
          background: #ecf2ff;
          line-height: 0.5rem;
          padding: 0rem 0.2rem;
          margin-left: 0.2rem;
          .border-radius(0.3rem);
        }
      }
      .bottom-box{
        margin-top: 0.2rem;
        .display-felx();
        .justify-content();
        .align-items();
        .left{
          width: 5rem;
          .txt-p{
            font-size: 0.3rem;
          }
        }
        .left-1{
          width: 5rem;
          .txt-p{
            font-size: 0.3rem;
          }
        }
        .right{
          span{
            display: block;
            line-height: 0.5rem;
            font-size: 0.3rem;
            padding: 0rem 0.2rem;
            background: #ff7900;
            color: #fff;
            .border-radius(0.1rem)
          }
          .comment-btn{
            background: #43c3a0;
          }
        }
      }
    }
  }
  .comment-poup{
    position: fixed;
    left: 0rem;
    top:0rem;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    .poup-main{
      background: #fff;
      padding: 0.3rem 0rem;
      position: absolute;
      left: 0rem;
      bottom: 0rem;
      width: 100%;
      .poup-head{
        font-size: 0.3rem;
        padding: 0rem 0.2rem 0.2rem 0.2rem;
        border-bottom: solid 1px #ccc;
        .align-items();
        .display-felx();
        .justify-content();
        span{color: #ee5c5c}
      }
      .score-box{
        text-align: center;
      }
      .fraction-box{
        font-size: 0.3rem;
        text-align: center;
        color: #ee5c5c
      }
      .score-textarea{
        padding: 0.3rem;
        .border-radius(0.2rem);
        textarea{font-size: 0.3rem; height: 3rem; background: #f5f5f5; border: none; width: 100%; padding: 0.3rem; box-sizing: border-box}
      }
      .file-box{
        .top{font-size: 0.3rem;line-height: 0.8rem;}
        .bottom{
          .display-felx();
          li{
            width: 1rem;
            height: 1rem;
            position: relative;
            margin-right: 0.3rem;
            .cols-btn{
              font-size: 0.4rem;
              position: absolute;
              right: 0rem;
              top: 0rem;
              background: #000;
              color: #fff;
              .border-radius(0.4rem)
            }
          }
          .file-btn{
            background: url('../../image/file.png') no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            .van-uploader{opacity: 0};
          }
        }
      }
    }
  }
}
