.zhengdi-main{
  padding: 0.5rem 0.3rem;
  height: calc(100% - 8rem);
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  .serch-box{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    .left{
      width: 5rem;
      background: url("../../image/serch.png") no-repeat 0.2rem center,#f5f5f5;
      background-size: 0.3rem;
      padding-left: 0.6rem;
      border-radius: 0.3rem;
      input{
        display: block;
        background: none;
        box-sizing: border-box;
        border: none;
        outline: none;
        width: 100%;
        height: 0.7rem;
        font-size: 0.3rem;
      }
    }
    .right{
      width: 1rem;
      line-height: 0.7rem;
      background: #ff7070;
      color: #fff;
      font-size: 0.3rem;
      text-align: center;
      border-radius: 0.1rem;
    }
  }
  .list-box{
    padding: 0.2rem 0rem;
    border-bottom: solid 1px #999999;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    .left{
      p{
        font-size: 0.35rem;
        line-height: 0.5rem;
      }
      div{
        font-size: 0.25rem;
        margin-top: 0.1rem;
      }
    }
    .right{
      font-size: 0.25rem;
      div{
        width: 0.5rem;
        height: 0.5rem;
        background: url("../../image/route.png") no-repeat;
        background-size: 100% 100%;
        margin-bottom: 0.1rem;
      }
    }
  }
}
.zhengdi-shijian{
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  left: 0rem;
  top:0rem;
}
.map-box{
  height: 8rem;
}
 .map-content{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.bm-view{
  height: 100%;
}
.my-title{
  font-size: 0.3rem;
  font-weight: bold;
}
.my-address{
  font-size: 0.3rem;
  color: #ccc;
  margin-top: 0.1rem;
}
.my-cover{
  height: 2rem;
  margin-top: 0.3rem;
}
.my-cover img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.my-contact{
  font-size: 0.3rem;
  padding: 0rem 0.2rem;
  color: #ccc;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  margin-top: 0.2rem;
  background: #fff;
  .left{
    background: url("../../image/icon-lxwm.png") no-repeat;
    background-size: 0.5rem;
    line-height: 0.5rem;
    padding-left: 0.6rem;
    display: block;
    text-decoration: none;
    color: #ccc;
  }
  .right{
    background: url("../../image/icon-qzl.png") no-repeat;
    background-size: 0.5rem;
    line-height: 0.5rem;
    padding-left: 0.6rem;
  }
}
