@bgcolro:#f5f5f5;
.border-radius(@val:0.2rem){
  border-radius: @val;
  -webkit-border-radius: @val;
  -moz-border-radius: @val;
}
.box-shadow(@color:#ccc,@size:0.1rem){
  box-shadow: 0rem 0rem @size @color;
  -webkit-box-shadow: 0rem 0rem @size @color;
  -moz-box-shadow: 0rem 0rem @size @color;
}
.display-felx{
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
}
.justify-content(@space:space-between){
  justify-content:@space;
  -webkit-justify-content:@space;
  -moz-justify-content:@space;
}
.list-box{
  background: @bgcolro;
  padding: 0.3rem;
  overflow: hidden;
  li:nth-child(2n){
    float: right;
  }
  li{
    float: left;
    width: 3.3rem;
    background: #fff;
    overflow: hidden;
    margin-bottom: 0.3rem;
    .border-radius(0.2rem);
    .box-shadow();
    .cover-img{
      height: 2rem;
      img{display: block; width: 100%; height: 100%; object-fit: cover}
    }
    .list-txt-box{
      padding: 0.2rem;
    }
    .team-txt{
      font-size: 0.35rem;
      text-align: center;
      overflow: hidden;
      height: 0.4rem;
      line-height: 0.4rem;
      display: -webkit-box;
      -webkit-box-orient:vertical;
      -webkit-line-clamp:1;

    }
    .location-box{
      .display-felx();
      .justify-content(center);
      align-items: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      margin-top: 0.2rem;
      .left{
        width: 0.3rem;
        height: 0.4rem;
        background: url("../../image/location.png") no-repeat;
        background-size: 100% auto;
      }
      .right{
        font-size: 0.25rem;
        color: #ccc;
        margin-left: 0.1rem;
      }
    }
  }
}
/*团队风采详情*/
.team-main{
  padding: 0.3rem;
  background: url("../../image/01.png") no-repeat,@bgcolro;
  background-size: 100% auto;
  padding-top: 4rem;
  .content-box{
    .border-radius(0.2rem);
    background: #fff;
    padding: 0.2rem;
    margin-bottom: 0.2rem;
    .head-box{
      overflow: hidden;
      .left{
        float: left;
        width: 2rem;
        height: 2rem;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .right{
        float: right;
        width: calc(100% - 2.2rem);
        .head-title{
          font-size: 0.35rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:1;
          line-height: 0.4rem;
          height: 0.4rem;
          overflow: hidden;
        }
        .duration-txt{
          font-size: 0.3rem;
          margin-top: 0.4rem;
        }
      }
    }
    .text-txt{
      font-size: 0.3rem;
      line-height: 0.5rem;
    }
    .icon-title{
      .display-felx();
      .justify-content();
      line-height: 0.4rem;
      .left{
        font-size: 0.35rem;
        img{display: block; float: left; height: 0.4rem; margin-right: 0.1rem};
      }
      .right{
        font-size: 0.25rem;
        color: #999999;
        padding-right: 0.4rem;
        background: url("../../image/see.png") no-repeat right center;
        background-size: 0.3rem auto;
      }
    }
    .describe-txt{
      font-size: 0.3rem;
      padding: 0.2rem 0rem;
    }
    .volunteer-list{
      padding: 0.2rem;
      .display-felx();
      .justify-content(space-between);
      .avatar-box{
        float: left;
        width: 1rem;
        height: 1rem;
        background: url("../../image/avatar-bg.png") no-repeat;
        background-size: 100% 100%;
      }
      .user-name{
        float: left;
        font-size: 0.35rem;
        line-height: 1rem;
        margin-left: 0.2rem;
      }
      .right{
        font-size: 0.3rem;
        line-height: 1rem;
        span{color: #ff7070;}
      }
    }
  }
  .join-us{
    img{
      display: block;
      width: 1rem;
      margin: 0 auto;
    }
    p{
      font-size: 0.25rem;
      text-align: center;
    }
  }
}
.box-box{
  padding: 0.3rem;
}
.my-list-box{
  background: #fff;
  .border-radius();
  padding: 0.2rem;
  margin-bottom: 0.3rem;
  .title{
    padding-left: 0.1rem;
    border-left: solid 0.1rem #f00;
    font-size: 0.3rem;
  }
  .name{
    font-size: 0.3rem;
    margin-top: 0.2rem;
  }
  .content-box{
    margin-top: 0.2rem;
    video{
      display: block;
      width: 100%;
      height: 6rem;
      object-fit: cover;
    }
    img{
      display: block;
      width: 100%;
    }
  }

}
