.radius(@radius:0.1rem){
  border-radius:@radius;
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
}
.flex{
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
}
.justify-content{
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
}
.mian-box{
  background: #f5f5f5;
  padding: 0.3rem;
}
.serch-box{
  padding: 0.3rem;
  background: #fff;
  .radius();
  .flex();
  .justify-content();
  .left{
    height: 0.7rem;
    width: 4.5rem;
    background:url("../../image/serch.png") no-repeat 0.1rem center,#f5f5f5;
    background-size: 0.3rem;
    padding-left: 0.5rem;
    .radius();
    input{
      display: block;
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      outline: none;
      font-size: 0.3rem;
    }
  }
  .right{
    .radius();
    font-size: 0.3rem;
    background: #ff7070;
    color: #fff;
    line-height: 0.7rem;
    padding: 0rem 0.2rem;
  }
}
.list-box{
  border-bottom: solid 0.1rem #f5f5f5;
  background: #fff;
  margin-top: 0.2rem;
  padding: 0.5rem 0.3rem;
  .title-box{
    font-size: 0.35rem;
    line-height: 0.4rem;
    margin-bottom: 0.25rem;
    span{
      font-size: 0.25rem;
      margin-left: 0.3rem;
      background: #ecf2ff;
      color: #566eff;
      padding: 0.05rem 0.2rem;
      .radius(0.1rem);
    }
  }
  .text-box{
    .flex();
    font-size:0.3rem;
    line-height: 0.4rem;
    margin-top: 0.1rem;
    .left{
      width: 1.5rem;
    }
    .right{
      width: calc(100% - 1.5rem);
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      height: 0.4rem;
      span{
        color: #f75959;
      }
    }
  }
  .text-box-2{
    .flex();
    font-size:0.3rem;
    line-height: 0.4rem;
    margin-top: 0.1rem;
    .left{
      width: 2.3rem;
    }
    .right{
      width: calc(100% - 2.3rem);
      span{
        color: #f75959;
      }
    }
  }
}
